{
  "name": "recruitment-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manansatra3/Recruitment-Management-System.git"
  },
  "author": "CS 546 Group 1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manansatra3/Recruitment-Management-System/issues"
  },
  "homepage": "https://github.com/manansatra3/Recruitment-Management-System#readme",
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^3.2.3",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "xss": "^1.0.6"
  }
}
