*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(/public/background/WechatIMG34.jpeg); 
}

.submitApplicationContainer{
    background-image: url(/public/background/WechatIMG34.jpeg); 
}

/*login login login login login*/
.loginbox{
    width: 480px;
    background: #fff;
    margin: 100px auto 0; 
    border-radius: 4px;
    padding: 0 70px;
    border: 1px solid #eee;
    font-size: 12px;
    color: #7471A8;
    /* background-image: url(/public/background/WechatIMG34.jpeg);  */
}

.loginbox h1{
    font-size: 18px;
    margin-top: 30px;
    margin-bottom:40px;
    text-align: center;
}
.loginbox h3{
    font-size: 18px;
    text-align: center;
    margin: 36px auto;
}


.btn-register{
    background: #fff;
    color:  #7471A8;
    border: 1px solid #CECDD2;
    width: 338px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}


.loginform label{
    margin-bottom: 8px;
    width: 50%;
    float: left;
}
.loginform .text{
    width: 338px;
    height: 34px; 
    padding: 0 12px;
    border: 1px solid #F1F1F1;
    margin-bottom: 20px;
}


.btn-login{
    background: #7471A8;
    color: #fff;
    border: 1px solid #7471A8;
    margin-top: 20px;
    width: 338px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}


.loginPageOr{
    text-align: center;
}



/*signup signup signup signup signup*/


.signupbox{
    width: 480px;
    background: #fff;
    margin: 100px auto 0; 
    border-radius: 4px;
    padding: 0 70px;
    border: 1px solid #eee;
    font-size: 12px;
    color: #7471A8;
    /* background-image: url(/public/background/WechatIMG34.jpeg);  */
}



.signupbox h3{
    font-size: 18px;
    text-align: center;
    margin: 36px auto;
}
.signupform label{
    margin-bottom: 8px;
    width: 50%;
    float: left;
}

.signupform .text{
    width: 338px;
    height: 34px; 
    padding: 0 12px;
    border: 1px solid #F1F1F1;
    margin-bottom: 20px;
}




/* .btn-register{
    width: 338px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}
.btn-login{
    width: 338px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
} */



.btn-submit{
    background: #7471A8;
    color: #fff;
    border: 1px solid #7471A8;
    margin-top: 20px;
    width: 338px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}





/* applicantViewJobPostings   applicantViewJobPostings   applicantViewJobPostings   applicantViewJobPostings   applicantViewJobPostings*/

.job-list-box{
    float: left;
    width: 50%;
    border-right: 1px solid #7471A8; 

}

.job-list-box h3{

    color: #7471A8;
    text-align: center;

}


.job-list{
    list-style:none;
    text-align: center;
}

.job-list button{
    background: #7471A8;
    color: #fff;
    border: 1px solid #7471A8;
    /* margin-top: 20px; */
    width: 47px;
    height: 20px; 
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer
}

.application-list-box{
    float: right;
    width: 50%;
    /* border: 1px solid #7471A8; */

}

.application-list{
    list-style:none;
    text-align: center;
}

.application-list button{
    background: #7471A8;
    color: #fff;
    border: 1px solid #7471A8;
    /* margin-top: 20px; */
    width: 47px;
    height: 20px; 
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer
}

.application-list-box h3{

    color: #7471A8;
    text-align: center;

}





.two-list-box{
    padding:10px;
    overflow:hidden;
    background: #fff;
    margin: 60px auto 0; 

}




.applicantViewJobPostingh2{
    color: #7471A8;
    text-align: center;
    
}


/*applicantViewJobPosting   applicantViewJobPosting    applicantViewJobPosting    applicantViewJobPosting    applicantViewJobPosting */

.applicantViewJDbox{
    background: #fff;
    text-align: center;
    margin: 100px auto 0; 
    overflow:hidden;
    padding: 20px 10px 20px 10px;
}

.applicantViewJDbox h3{
    color: #7471A8;
}

.applicantViewJDbox button{
    background: #7471A8;
    color: #fff;
    border: 1px solid #7471A8;
    /* margin-top: 20px; */
    width: 300px;
    height: 50px; 
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer
    
}

/* submitApplication   submitApplication   submitApplication   submitApplication   submitApplication*/ 
.submitApplicationContainer{
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.submitApplicationContainer h2{
    color: #7471A8;
}

/*afterSubmitApplication     afterSubmitApplication     afterSubmitApplication   afterSubmitApplication*/
.afterSubmitApplicationBox{
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.afterSubmitApplicationBox h2{
    color: #7471A8;
}

/*applicantViewApplication    applicantViewApplication    applicantViewApplication    applicantViewApplication  */
.applicantViewApplicationBox{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #fff;
}

.applicantViewApplicationBox h2{
    color: #7471A8;
}

/*afterSignUp     afterSignUp     afterSignUp      afterSignUp     afterSignUp*/
.afterSignUpBox{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #fff;
}

.afterSignUpBox h2{
    color: #7471A8;
}

/*recruiterPostOrView        recruiterPostOrView       recruiterPostOrView      recruiterPostOrView     recruiterPostOrView*/
.recruiterPostOrViewBox{
    margin-top: 20px;
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.recruiterPostOrViewBox h2{
    color: #7471A8;
}

/*postNewJob     postNewJob    postNewJob       postNewJob       postNewJob   postNewJob*/
.postNewJobBox{
    margin-top: 20px;
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.postNewJobBox h2{
    color: #7471A8;
}


/*viewApplications        viewApplications        viewApplications        viewApplications     viewApplications*/
.viewApplicationsBox{
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}

.viewApplicationsBox h2{
    color: #7471A8;
}

.viewApplicationsBox button{
    background: #7471A8;
    color: #fff;
    border: 1px solid #7471A8;
    /* margin-top: 20px; */
    width: 47px;
    height: 20px; 
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer
}
.viewApplicationsBox p{
    font-size: 15px;

}
.viewApplicationsBox label{
    color: #7471A8;

}

.applications-list{
    border-top: 1px solid #7471A8; 
}

/*applicantDetailsForRecruiter         applicantDetailsForRecruiter       applicantDetailsForRecruiter           applicantDetailsForRecruiter*/
.applicantDetailsForRecruiterBox{
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}

.applicantDetailsForRecruiterBox h2{
    color: #7471A8;
}

/*viewindividualApplicant            viewindividualApplicant            viewindividualApplicant             viewindividualApplicant       viewindividualApplicant*/
.viewindividualApplicantBox{
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}

.viewindividualApplicantBox h2{
    color: #7471A8;
}


/*changeStatus           changeStatus          changeStatus            changeStatus          changeStatus         changeStatus*/
.changeStatusBox{
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;   
}

.changeStatusBox h2{
    color: #7471A8;
}

.changeStatusBox button{
    background: #7471A8;
    color: #fff;
    border: 1px solid #7471A8;
    /* margin-top: 20px; */
    width: 100px;
    height: 40px; 
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer
}